KNIGA1  21 83 # Leileilol (FreeDoom)
KNIGA2  17 83 # Leileilol (FreeDoom)
KNIGA3  12 83 # Leileilol (FreeDoom)
KNIGA4  17 83 # Leileilol (FreeDoom)
KNIGA5  20 84 # Leileilol (FreeDoom)
KNIGA6  19 83 # Leileilol (FreeDoom)
KNIGA7  31 83 # Leileilol (FreeDoom)
KNIGA8  27 83 # Leileilol (FreeDoom)
KNIGB1  19 83 # Leileilol (FreeDoom)
KNIGB2  26 83 # Leileilol (FreeDoom)
KNIGB3  24 83 # Leileilol (FreeDoom)
KNIGB4  18 82 # Leileilol (FreeDoom)
KNIGB5  20 82 # Leileilol (FreeDoom)
KNIGB6  32 82 # Leileilol (FreeDoom)
KNIGB7  33 83 # Leileilol (FreeDoom)
KNIGB8  26 85 # Leileilol (FreeDoom)
KNIGC1  21 83 # Leileilol (FreeDoom)
KNIGC2  17 83 # Leileilol (FreeDoom)
KNIGC3  12 83 # Leileilol (FreeDoom)
KNIGC4  17 83 # Leileilol (FreeDoom)
KNIGC5  20 84 # Leileilol (FreeDoom)
KNIGC6  18 83 # Leileilol (FreeDoom)
KNIGC7  31 83 # Leileilol (FreeDoom)
KNIGC8  27 83 # Leileilol (FreeDoom)
KNIGD1  19 83 # Leileilol (FreeDoom)
KNIGD2  26 83 # Leileilol (FreeDoom)
KNIGD3  24 83 # Leileilol (FreeDoom)
KNIGD4  18 82 # Leileilol (FreeDoom)
KNIGD5  20 82 # Leileilol (FreeDoom)
KNIGD6  32 82 # Leileilol (FreeDoom)
KNIGD7  33 83 # Leileilol (FreeDoom)
KNIGD8  26 85 # Leileilol (FreeDoom)
KNIGE1  24 83 # Leileilol (FreeDoom)
KNIGE2  24 84 # Leileilol (FreeDoom)
KNIGE3  24 84 # Leileilol (FreeDoom)
KNIGE4  23 84 # Leileilol (FreeDoom)
KNIGE5  23 81 # Leileilol (FreeDoom)
KNIGE6  32 82 # Leileilol (FreeDoom)
KNIGE7  32 84 # Leileilol (FreeDoom)
KNIGE8  24 84 # Leileilol (FreeDoom)
KNIGF1  20 75 # Leileilol (FreeDoom)
KNIGF2  20 75 # Leileilol (FreeDoom)
KNIGF3  18 76 # Leileilol (FreeDoom)
KNIGF4  21 75 # Leileilol (FreeDoom)
KNIGF5  20 73 # Leileilol (FreeDoom)
KNIGF6  21 75 # Leileilol (FreeDoom)
KNIGF7  18 76 # Leileilol (FreeDoom)
KNIGF8  20 75 # Leileilol (FreeDoom)
KNIGG1  19 78 # Leileilol (FreeDoom)
KNIGG2  22 79 # Leileilol (FreeDoom)
KNIGG3  28 79 # Leileilol (FreeDoom)
KNIGG4  20 80 # Leileilol (FreeDoom)
KNIGG5  19 79 # Leileilol (FreeDoom)
KNIGG6  19 80 # Leileilol (FreeDoom)
KNIGG7  17 79 # Leileilol (FreeDoom)
KNIGG8  17 79 # Leileilol (FreeDoom)
KNIGH1  36 77 # Leileilol (FreeDoom)
KNIGH2  29 79 # Leileilol (FreeDoom)
KNIGH3  22 78 # Leileilol (FreeDoom)
KNIGH4  30 80 # Leileilol (FreeDoom)
KNIGH5  27 81 # Leileilol (FreeDoom)
KNIGH6  30 80 # Leileilol (FreeDoom)
KNIGH7  22 78 # Leileilol (FreeDoom)
KNIGH8  29 79 # Leileilol (FreeDoom)
KNIGI0  36 85 # Leileilol (FreeDoom)
KNIGJ0  28 79 # Leileilol (FreeDoom)
KNIGK0  24 73 # Leileilol (FreeDoom)
KNIGL0  37 58 # Leileilol (FreeDoom)
KNIGM0  40 38 # Leileilol (FreeDoom)
KNIGN0  40 21 # Leileilol (FreeDoom)
KNIGO0  40 21 # Leileilol (FreeDoom)
