# DeuTex 5.2.2
# PWAD creation directives

# List of Sprites
[sprites]
WZRDA1	18	54
WZRDA2	34	53
WZRDA3	32	53
WZRDA4	28	53
WZRDA5	18	54
WZRDA6	8	54
WZRDA7	10	51
WZRDA8	8	53
WZRDB1	20	52
WZRDB2	25	51
WZRDB3	28	51
WZRDB4	29	51
WZRDB5	17	52
WZRDB6	7	51
WZRDB7	8	49
WZRDB8	11	51
WZRDC1	25	59
WZRDC2C8	28	58
WZRDC3C7	6	59
WZRDC4C6	26	58
WZRDC5	29	60
WZRDD1	35	45
WZRDD2D8	28	42
WZRDD3D7	35	41
WZRDD4D6	33	45
WZRDD5	26	45
WZRDE1	19	52
WZRDE2	22	53
WZRDE3	20	53
WZRDE4	21	53
WZRDE5	19	50
WZRDE6	18	52
WZRDE7	19	53
WZRDE8	20	54
WZRDF0	19	52
WZRDG0	16	57
WZRDH0	16	62
WZRDI0	15	66
WZRDJ0	14	69
WZRDK0	15	71
WZRDL0	17	74
WZRDM0	30	5

# End of extraction
